buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'user'
    archiveVersion = "" // omit the version from the war file name
}

description = "Micro-service to deal with accounts and user logins"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudServicesVersion = '2.1.2.RELEASE'
    springCloudVersion = 'Hoxton.RELEASE'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile group: 'org.springframework.cloud', name: 'spring-cloud-loadbalancer', version: '2.2.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    runtime "org.hsqldb:hsqldb"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
    testRuntime "com.jayway.jsonpath:json-path"

}

//dependencyManagement {
//    imports {
//        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}